{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //it uses port exposed by container (in dockerfile) NOT host port because in docker-compose all services works inside shared network
  "GrpcServiceUrl": "http://grpcservice:80"
}
